<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:textAlignment="viewEnd"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        tools:text="Hello World!"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="end">
        <Button
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:text="AC"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FFD93F"
            style="@style/Widget.Material3.Button"/>
        <Button
            android:text="/"
            style="@style/Theme.CalculadoraKotlin.ButtonSigno"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="center"
        android:backgroundTint="#666">
        <Button
            android:text="7"
            android:layout_marginEnd="8dp"
            style="@style/Theme.CalculadoraKotlin.ButtonNumer"/>
        <Button
            android:text="8"
            android:layout_marginEnd="8dp"
            style="@style/Theme.CalculadoraKotlin.ButtonNumer"/>
        <Button
            android:text="9"
            android:layout_marginEnd="8dp"
            style="@style/Theme.CalculadoraKotlin.ButtonNumer"/>
        <Button
            android:text="X"
            style="@style/Theme.CalculadoraKotlin.ButtonSigno"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="center">
        <Button
            android:text="4"
            android:layout_marginEnd="8dp"
            style="@style/Theme.CalculadoraKotlin.ButtonNumer"/>
        <Button
            android:text="5"
            android:layout_marginEnd="8dp"
            style="@style/Theme.CalculadoraKotlin.ButtonNumer"/>
        <Button
            android:text="6"
            android:layout_marginEnd="8dp"
            style="@style/Theme.CalculadoraKotlin.ButtonNumer"/>
        <Button
            android:text="-"
            android:textSize="30sp"
            style="@style/Theme.CalculadoraKotlin.ButtonSigno"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="center">
        <Button
            android:text="1"
            android:layout_marginEnd="8dp"
            style="@style/Theme.CalculadoraKotlin.ButtonNumer"/>
        <Button
            android:text="2"
            android:layout_marginEnd="8dp"
            style="@style/Theme.CalculadoraKotlin.ButtonNumer"/>
        <Button
            android:text="3"
            android:layout_marginEnd="8dp"
            style="@style/Theme.CalculadoraKotlin.ButtonNumer"/>
        <Button
            android:text="+"
            style="@style/Theme.CalculadoraKotlin.ButtonSigno"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="center">
        <Button
            android:text="0"
            android:layout_marginEnd="8dp"
            style="@style/Theme.CalculadoraKotlin.ButtonNumer"/>
        <Button
            android:text="."
            android:layout_marginEnd="8dp"
            style="@style/Theme.CalculadoraKotlin.ButtonNumer"/>
        <Button
            android:layout_marginEnd="8dp"
            app:icon="@drawable/ic_baseline_backspace_24"
            app:iconSize="32dp"
            style="@style/Theme.CalculadoraKotlin.ButtonNumer"/>
        <Button
            android:text="="
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            style="@style/Theme.CalculadoraKotlin.ButtonSigno"/>
    </LinearLayout>

</LinearLayout>